# PRN231-Assignment-03

./: PRN231 Assignment 03.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
BusinessObject/Utils/CustomerAttribute/: CheckDateValid.cs
BusinessObject/Utils/MyContansts/: Roles.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Data/: SeedData.cs
DataAccess/DataBase/: ApplicationDBContext.cs
DataAccess/Migrations/: 20240629154314_V1_Initially.Designer.cs  20240629154314_V1_Initially.cs  20240705225516_V2_Modify.Designer.cs  20240705225516_V2_Modify.cs  ApplicationDBContextModelSnapshot.cs
eStore/: Program.cs  appsettings.json  eStore.csproj
eStore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
eStore/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
eStore/Data/: ApplicationDbContext.cs
eStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
eStore/Properties/: launchSettings.json
eStore/Utils/: ApiHandler.cs
eStore/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistic.cshtml
eStore/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
eStore/Views/Products/: Details.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eStore/wwwroot/js/: site.js
eStoreAPI/: Program.cs  appsettings.json  eStoreAPI.csproj  eStoreAPI.http
eStoreAPI/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
eStoreAPI/Properties/: launchSettings.json
